apiVersion: v1
data:
  passwd: MTQxNTQ=
kind: Secret
metadata:
  creationTimestamp: "2021-03-08T07:43:04Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:passwd: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-08T07:43:04Z"
  name: redis-passwd
  namespace: kbpsample
  resourceVersion: "3283325"
  selfLink: /api/v1/namespaces/kbpsample/secrets/redis-passwd
  uid: 37aff3f1-dcff-4763-913d-e3c48d697ddc
type: Opaque
